PragmaDirective
   Source: "pragma solidity ^0.4.21;"
ContractDefinition "sample"
   Source: "contract sample {\n\n  address public owner;\n  uint256 public thing3;\n  \n  constructor() public {\n    owner = msg.sender;\n  }\n\n  // function() payable {}\n}"
  VariableDeclaration "owner"
     Type: address
     Source: "address public owner"
    ElementaryTypeName address
       Source: "address"
  VariableDeclaration "thing3"
     Type: uint256
     Source: "uint256 public thing3"
    ElementaryTypeName uint256
       Source: "uint256"
  FunctionDefinition "" - public
     Source: "constructor() public {\n    owner = msg.sender;\n  }"
    ParameterList
       Source: "()"
    ParameterList
       Source: ""
    Block
       Source: "{\n    owner = msg.sender;\n  }"
      ExpressionStatement
         Source: "owner = msg.sender"
        Assignment using operator =
           Type: address
           Source: "owner = msg.sender"
          Identifier owner
             Type: address
             Source: "owner"
          MemberAccess to member sender
             Type: address
             Source: "msg.sender"
            Identifier msg
               Type: msg
               Source: "msg"
