{
	"absolutePath" : "sample.sol",
	"exportedSymbols" : 
	{
		"sample" : 
		[
			19
		]
	},
	"id" : 20,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".21"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 19,
			"linearizedBaseContracts" : 
			[
				19
			],
			"name" : "sample",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 19,
					"src" : "47:20:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "47:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 5,
					"name" : "thing3",
					"nodeType" : "VariableDeclaration",
					"scope" : 19,
					"src" : "71:21:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 4,
						"name" : "uint256",
						"nodeType" : "ElementaryTypeName",
						"src" : "71:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 13,
						"nodeType" : "Block",
						"src" : "120:29:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 11,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 8,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "126:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 9,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 34,
											"src" : "134:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 10,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "134:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "126:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 12,
								"nodeType" : "ExpressionStatement",
								"src" : "126:18:0"
							}
						]
					},
					"documentation" : null,
					"id" : 14,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "110:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "120:0:0"
					},
					"scope" : 19,
					"src" : "99:50:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 17,
						"nodeType" : "Block",
						"src" : "172:2:0",
						"statements" : []
					},
					"documentation" : null,
					"id" : 18,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 15,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "161:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 16,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "172:0:0"
					},
					"scope" : 19,
					"src" : "153:21:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 20,
			"src" : "26:150:0"
		}
	],
	"src" : "0:177:0"
}