{
  "Sample": {
    "abi": [],
    "evm": {
      "bytecode": {
        "linkReferences": {},
        "object": "6080604052348015600f57600080fd5b50603580601d6000396000f3006080604052600080fd00a165627a7a723058204b07c62951b479c4bdcf101f58616b122de1d5505edf0dc20cfb56ab543d877f0029",
        "opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x35 DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN STOP PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT STOP LOG1 PUSH6 0x627A7A723058 KECCAK256 0x4b SMOD 0xc6 0x29 MLOAD 0xb4 PUSH26 0xC4BDCF101F58616B122DE1D5505EDF0DC20CFB56AB543D877F00 0x29 ",
        "sourceMap": "26:99:0:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;26:99:0;;;;;;;"
      }
    }
  }
}