{
  "assembly": {
    ".code": [
      {
        "begin": 26,
        "end": 112,
        "name": "PUSH",
        "value": "80"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "PUSH",
        "value": "40"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "MSTORE"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "CALLVALUE"
      },
      {
        "begin": 8,
        "end": 17,
        "name": "DUP1"
      },
      {
        "begin": 5,
        "end": 7,
        "name": "ISZERO"
      },
      {
        "begin": 5,
        "end": 7,
        "name": "PUSH [tag]",
        "value": "1"
      },
      {
        "begin": 5,
        "end": 7,
        "name": "JUMPI"
      },
      {
        "begin": 30,
        "end": 31,
        "name": "PUSH",
        "value": "0"
      },
      {
        "begin": 27,
        "end": 28,
        "name": "DUP1"
      },
      {
        "begin": 20,
        "end": 32,
        "name": "REVERT"
      },
      {
        "begin": 5,
        "end": 7,
        "name": "tag",
        "value": "1"
      },
      {
        "begin": 5,
        "end": 7,
        "name": "JUMPDEST"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "POP"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "PUSH #[$]",
        "value": "0000000000000000000000000000000000000000000000000000000000000000"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "DUP1"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "PUSH [$]",
        "value": "0000000000000000000000000000000000000000000000000000000000000000"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "PUSH",
        "value": "0"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "CODECOPY"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "PUSH",
        "value": "0"
      },
      {
        "begin": 26,
        "end": 112,
        "name": "RETURN"
      }
    ],
    ".data": {
      "0": {
        ".auxdata": "a165627a7a723058203a35b3e96564791e39e3ad1921f998561d009848f184f9b06285cc7ebe06cd7e0029",
        ".code": [
          {
            "begin": 26,
            "end": 112,
            "name": "PUSH",
            "value": "80"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "PUSH",
            "value": "40"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "MSTORE"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "PUSH",
            "value": "4"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "CALLDATASIZE"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "LT"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "PUSH [tag]",
            "value": "1"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "JUMPI"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "PUSH",
            "value": "0"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "CALLDATALOAD"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "PUSH",
            "value": "100000000000000000000000000000000000000000000000000000000"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "SWAP1"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "DIV"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "PUSH",
            "value": "FFFFFFFF"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "AND"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "DUP1"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "PUSH",
            "value": "90FA17BB"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "EQ"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "PUSH [tag]",
            "value": "2"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "JUMPI"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "tag",
            "value": "1"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "JUMPDEST"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "PUSH",
            "value": "0"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "DUP1"
          },
          {
            "begin": 26,
            "end": 112,
            "name": "REVERT"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "tag",
            "value": "2"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "JUMPDEST"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "CALLVALUE"
          },
          {
            "begin": 8,
            "end": 17,
            "name": "DUP1"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "ISZERO"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "PUSH [tag]",
            "value": "3"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "JUMPI"
          },
          {
            "begin": 30,
            "end": 31,
            "name": "PUSH",
            "value": "0"
          },
          {
            "begin": 27,
            "end": 28,
            "name": "DUP1"
          },
          {
            "begin": 20,
            "end": 32,
            "name": "REVERT"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "tag",
            "value": "3"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "JUMPDEST"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "POP"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "PUSH [tag]",
            "value": "4"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "PUSH [tag]",
            "value": "5"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "JUMP"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "tag",
            "value": "4"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "JUMPDEST"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "STOP"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "tag",
            "value": "5"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "JUMPDEST"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "JUMP",
            "value": "[out]"
          }
        ]
      }
    }
  },
  "bytecode": "6080604052348015600f57600080fd5b5060868061001e6000396000f300608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806390fa17bb146044575b600080fd5b348015604f57600080fd5b5060566058565b005b5600a165627a7a723058203a35b3e96564791e39e3ad1921f998561d009848f184f9b06285cc7ebe06cd7e0029",
  "functionHashes": {
    "constructor()": "90fa17bb"
  },
  "gasEstimates": {
    "creation": [
      81,
      26800
    ],
    "external": {
      "constructor()": 133
    },
    "internal": {}
  },
  "interface": "[{\"constant\":false,\"inputs\":[],\"name\":\"constructor\",\"outputs\":[],\"payable\":false,\"stateMutability\":\"nonpayable\",\"type\":\"function\"}]",
  "metadata": "{\"compiler\":{\"version\":\"0.4.24+commit.e67f0147\"},\"language\":\"Solidity\",\"output\":{\"abi\":[{\"constant\":false,\"inputs\":[],\"name\":\"constructor\",\"outputs\":[],\"payable\":false,\"stateMutability\":\"nonpayable\",\"type\":\"function\"}],\"devdoc\":{\"methods\":{}},\"userdoc\":{\"methods\":{}}},\"settings\":{\"compilationTarget\":{\"Sample1.sol\":\"Sample\"},\"evmVersion\":\"byzantium\",\"libraries\":{},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"Sample1.sol\":{\"keccak256\":\"0xbfdcbd9e037d1c45f4535bf14531a9970ddf09476d9a50dd0a6ef826f49283c0\",\"urls\":[\"bzzr://4c17e96357b64fdd4b6ad1e6773a8e564c17a07c155edd0a0cc6c65d51d9762a\"]}},\"version\":1}",
  "opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x86 DUP1 PUSH2 0x1E PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN STOP PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x4 CALLDATASIZE LT PUSH1 0x3F JUMPI PUSH1 0x0 CALLDATALOAD PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1 DIV PUSH4 0xFFFFFFFF AND DUP1 PUSH4 0x90FA17BB EQ PUSH1 0x44 JUMPI JUMPDEST PUSH1 0x0 DUP1 REVERT JUMPDEST CALLVALUE DUP1 ISZERO PUSH1 0x4F JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x56 PUSH1 0x58 JUMP JUMPDEST STOP JUMPDEST JUMP STOP LOG1 PUSH6 0x627A7A723058 KECCAK256 GASPRICE CALLDATALOAD 0xb3 0xe9 PUSH6 0x64791E39E3AD NOT 0x21 0xf9 SWAP9 JUMP SAR STOP SWAP9 0x48 CALL DUP5 0xf9 0xb0 PUSH3 0x85CC7E 0xbe MOD 0xcd PUSH31 0x290000000000000000000000000000000000000000000000000000000000 ",
  "runtimeBytecode": "608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806390fa17bb146044575b600080fd5b348015604f57600080fd5b5060566058565b005b5600a165627a7a723058203a35b3e96564791e39e3ad1921f998561d009848f184f9b06285cc7ebe06cd7e0029",
  "srcmap": "26:86:1:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;26:86:1;;;;;;;",
  "srcmapRuntime": "26:86:1:-;;;;;;;;;;;;;;;;;;;;;;;;49:40;;8:9:-1;5:2;;;30:1;27;20:12;5:2;49:40:1;;;;;;;:::o"
}