{
  "Sample1": {
    "abi": [],
    "evm": {
      "bytecode": {
        "linkReferences": {},
        "object": "6080604052348015600f57600080fd5b50603580601d6000396000f3006080604052600080fd00a165627a7a7230582008847de160b276c47528bcf9ef15860607937bd6843ea28f8b42a55afeb065000029",
        "opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x35 DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN STOP PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT STOP LOG1 PUSH6 0x627A7A723058 KECCAK256 ADDMOD DUP5 PUSH30 0xE160B276C47528BCF9EF15860607937BD6843EA28F8B42A55AFEB0650000 0x29 ",
        "sourceMap": "26:19:1:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;26:19:1;;;;;;;"
      }
    }
  }
}