{
  "assembly": {
    ".code": [
      {
        "begin": 26,
        "end": 109,
        "name": "PUSH",
        "value": "80"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "PUSH",
        "value": "40"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "MSTORE"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "CALLVALUE"
      },
      {
        "begin": 8,
        "end": 17,
        "name": "DUP1"
      },
      {
        "begin": 5,
        "end": 7,
        "name": "ISZERO"
      },
      {
        "begin": 5,
        "end": 7,
        "name": "PUSH [tag]",
        "value": "1"
      },
      {
        "begin": 5,
        "end": 7,
        "name": "JUMPI"
      },
      {
        "begin": 30,
        "end": 31,
        "name": "PUSH",
        "value": "0"
      },
      {
        "begin": 27,
        "end": 28,
        "name": "DUP1"
      },
      {
        "begin": 20,
        "end": 32,
        "name": "REVERT"
      },
      {
        "begin": 5,
        "end": 7,
        "name": "tag",
        "value": "1"
      },
      {
        "begin": 5,
        "end": 7,
        "name": "JUMPDEST"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "POP"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "PUSH #[$]",
        "value": "0000000000000000000000000000000000000000000000000000000000000000"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "DUP1"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "PUSH [$]",
        "value": "0000000000000000000000000000000000000000000000000000000000000000"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "PUSH",
        "value": "0"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "CODECOPY"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "PUSH",
        "value": "0"
      },
      {
        "begin": 26,
        "end": 109,
        "name": "RETURN"
      }
    ],
    ".data": {
      "0": {
        ".auxdata": "a165627a7a72305820df0ddb3caf36e77745168428711e70c0c7e7424219a28dc50522beecd2d0aa070029",
        ".code": [
          {
            "begin": 26,
            "end": 109,
            "name": "PUSH",
            "value": "80"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "PUSH",
            "value": "40"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "MSTORE"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "PUSH",
            "value": "4"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "CALLDATASIZE"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "LT"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "PUSH [tag]",
            "value": "1"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "JUMPI"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "PUSH",
            "value": "0"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "CALLDATALOAD"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "PUSH",
            "value": "100000000000000000000000000000000000000000000000000000000"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "SWAP1"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "DIV"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "PUSH",
            "value": "FFFFFFFF"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "AND"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "DUP1"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "PUSH",
            "value": "90FA17BB"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "EQ"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "PUSH [tag]",
            "value": "2"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "JUMPI"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "tag",
            "value": "1"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "JUMPDEST"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "CALLVALUE"
          },
          {
            "begin": 8,
            "end": 17,
            "name": "DUP1"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "ISZERO"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "PUSH [tag]",
            "value": "3"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "JUMPI"
          },
          {
            "begin": 30,
            "end": 31,
            "name": "PUSH",
            "value": "0"
          },
          {
            "begin": 27,
            "end": 28,
            "name": "DUP1"
          },
          {
            "begin": 20,
            "end": 32,
            "name": "REVERT"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "tag",
            "value": "3"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "JUMPDEST"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "POP"
          },
          {
            "begin": 26,
            "end": 109,
            "name": "STOP"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "tag",
            "value": "2"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "JUMPDEST"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "CALLVALUE"
          },
          {
            "begin": 8,
            "end": 17,
            "name": "DUP1"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "ISZERO"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "PUSH [tag]",
            "value": "6"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "JUMPI"
          },
          {
            "begin": 30,
            "end": 31,
            "name": "PUSH",
            "value": "0"
          },
          {
            "begin": 27,
            "end": 28,
            "name": "DUP1"
          },
          {
            "begin": 20,
            "end": 32,
            "name": "REVERT"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "tag",
            "value": "6"
          },
          {
            "begin": 5,
            "end": 7,
            "name": "JUMPDEST"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "POP"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "PUSH [tag]",
            "value": "7"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "PUSH [tag]",
            "value": "8"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "JUMP"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "tag",
            "value": "7"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "JUMPDEST"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "STOP"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "tag",
            "value": "8"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "JUMPDEST"
          },
          {
            "begin": 49,
            "end": 89,
            "name": "JUMP",
            "value": "[out]"
          }
        ]
      }
    }
  },
  "bytecode": "6080604052348015600f57600080fd5b50608f8061001e6000396000f300608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806390fa17bb14604d575b348015604a57600080fd5b50005b348015605857600080fd5b50605f6061565b005b5600a165627a7a72305820df0ddb3caf36e77745168428711e70c0c7e7424219a28dc50522beecd2d0aa070029",
  "functionHashes": {
    "constructor()": "90fa17bb"
  },
  "gasEstimates": {
    "creation": [
      81,
      28600
    ],
    "external": {
      "": 112,
      "constructor()": 133
    },
    "internal": {}
  },
  "interface": "[{\"constant\":false,\"inputs\":[],\"name\":\"constructor\",\"outputs\":[],\"payable\":false,\"stateMutability\":\"nonpayable\",\"type\":\"function\"},{\"payable\":false,\"stateMutability\":\"nonpayable\",\"type\":\"fallback\"}]",
  "metadata": "{\"compiler\":{\"version\":\"0.4.24+commit.e67f0147\"},\"language\":\"Solidity\",\"output\":{\"abi\":[{\"constant\":false,\"inputs\":[],\"name\":\"constructor\",\"outputs\":[],\"payable\":false,\"stateMutability\":\"nonpayable\",\"type\":\"function\"},{\"payable\":false,\"stateMutability\":\"nonpayable\",\"type\":\"fallback\"}],\"devdoc\":{\"methods\":{}},\"userdoc\":{\"methods\":{}}},\"settings\":{\"compilationTarget\":{\"Sample1.sol\":\"Sample\"},\"evmVersion\":\"byzantium\",\"libraries\":{},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"Sample1.sol\":{\"keccak256\":\"0x02988e88638f8887ffc9f5a6ebe2c7aa9ca0face5ea5480202923c8429ccc788\",\"urls\":[\"bzzr://3c192b804b9f2c03c9acc87c26f39d74ca60bed37bba2c22723e67f9d0b30185\"]}},\"version\":1}",
  "opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x8F DUP1 PUSH2 0x1E PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN STOP PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x4 CALLDATASIZE LT PUSH1 0x3F JUMPI PUSH1 0x0 CALLDATALOAD PUSH29 0x100000000000000000000000000000000000000000000000000000000 SWAP1 DIV PUSH4 0xFFFFFFFF AND DUP1 PUSH4 0x90FA17BB EQ PUSH1 0x4D JUMPI JUMPDEST CALLVALUE DUP1 ISZERO PUSH1 0x4A JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP STOP JUMPDEST CALLVALUE DUP1 ISZERO PUSH1 0x58 JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x5F PUSH1 0x61 JUMP JUMPDEST STOP JUMPDEST JUMP STOP LOG1 PUSH6 0x627A7A723058 KECCAK256 0xdf 0xd 0xdb EXTCODECOPY 0xaf CALLDATASIZE 0xe7 PUSH24 0x45168428711E70C0C7E7424219A28DC50522BEECD2D0AA07 STOP 0x29 ",
  "runtimeBytecode": "608060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806390fa17bb14604d575b348015604a57600080fd5b50005b348015605857600080fd5b50605f6061565b005b5600a165627a7a72305820df0ddb3caf36e77745168428711e70c0c7e7424219a28dc50522beecd2d0aa070029",
  "srcmap": "26:83:1:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;26:83:1;;;;;;;",
  "srcmapRuntime": "26:83:1:-;;;;;;;;;;;;;;;;;;;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;26:83:1;;49:40;;8:9:-1;5:2;;;30:1;27;20:12;5:2;49:40:1;;;;;;;:::o"
}