{
  "Sample1": {
    "abi": [],
    "evm": {
      "bytecode": {
        "linkReferences": {},
        "object": "6080604052348015600f57600080fd5b50603580601d6000396000f3006080604052600080fd00a165627a7a723058205e5e00435b549cd20a4cc5961949b2ccc9be6eba6a389c967c60f1fc4f9a69700029",
        "opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x35 DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN STOP PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT STOP LOG1 PUSH6 0x627A7A723058 KECCAK256 0x5e 0x5e STOP NUMBER JUMPDEST SLOAD SWAP13 0xd2 EXP 0x4c 0xc5 SWAP7 NOT 0x49 0xb2 0xcc 0xc9 0xbe PUSH15 0xBA6A389C967C60F1FC4F9A69700029 ",
        "sourceMap": "50:19:1:-;;;;8:9:-1;5:2;;;30:1;27;20:12;5:2;50:19:1;;;;;;;"
      }
    }
  }
}